@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

* {
  margin: 0 auto;
}

body {
  display: flex;
  margin: 0 auto;
  background: url(https://imgproxy.ra.co/_/quality:66/w:1000/rt:fill/aHR0cHM6Ly9zdGF0aWMucmEuY28vaW1hZ2VzL3Byb2ZpbGVzL2xnL2FuaXRhYnF1ZWVuLmpwZz9kYXRlVXBkYXRlZD0xNjgwMDgwNjI1MDAw);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.info {
  margin: 10px;
  font-family: "Archivo Black", sans-serif;
  color: #ffffff;
  list-style: none;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
}

li {
  cursor: pointer;
  font-size: 20px;
  padding: 0 0 20px;
}

.animation {
  margin: 0 auto;
  position: absolute;
  left: 0;
}
img {
  height: 95vh;
}

.boton-modal {
  padding: 0 0 0 20px;
}

.boton-modal label {
  padding: 10px 15px;
  cursor: pointer;
  transition-timing-function: all 300ms ease;
}

.boton-modal label:hover {
  color: greenyellow;
}

#btn-modal {
  display: none;
}

#btn-modal-tour {
  display: none;
}

#btn-modal-signup {
  display: none;
}

#btn-modal-store {
  display: none;
}

.container-modal {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  display: none;
}

.container-modal-tour {
  font-size: 18px;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  display: none;
}

.container-modal-signup {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  display: none;
}

.container-modal-store {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  display: none;
}

.content-modal {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.815);
  font-family: "Archivo Black", sans-serif;
  color: greenyellow;
  border-radius: 4px;
}

.container-modal p {
  padding: 15px 0px;
  border-top: 1px solid greenyellow;
  border-bottom: 1px solid greenyellow;
}

.container-modal-tour p {
  padding: 15px 0px;
  border-top: 1px solid greenyellow;
  border-bottom: 1px solid greenyellow;
}

.container-modal-signup p {
  padding: 15px 0px;
  border-top: 1px solid greenyellow;
  border-bottom: 1px solid greenyellow;
}

.container-modal-store p {
  padding: 15px 0px;
  border-top: 1px solid greenyellow;
  border-bottom: 1px solid greenyellow;
}
.btn-cerrar {
  text-align: center;
}

.content-modal .btn-cerrar {
  width: 100%;
  margin-top: 15px;
  justify-content: center;
}

.content-modal .btn-cerrar label {
  padding: 7px 10px;
  background-color: greenyellow;
  color: black;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn {
  text-align: center;
  font-family: "Archivo Black", sans-serif;
  padding: 7px 10px;
  background-color: transparent;
  color: yellowgreen;
  border: solid 2px yellowgreen;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
  margin: 15px;
}

.content-modal .btn-cerrar label:hover {
  background-color: rgba(172, 255, 47, 0.596);
}

a {
  color: rgba(172, 255, 47, 0.596);
}

::placeholder {
  font-size: 15px;
  color: rgba(172, 255, 47, 0.596);
}

a:hover {
  color: yellowgreen;
}

.btn:hover {
  background-color: rgba(172, 255, 47, 0.596);
}

#btn-modal:checked ~ .container-modal {
  display: flex;
}

#btn-modal-tour:checked ~ .container-modal-tour {
  display: flex;
}

#btn-modal-signup:checked ~ .container-modal-signup {
  display: flex;
}

#btn-modal-store:checked ~ .container-modal-store {
  display: flex;
}

.cerrar-modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.tour {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 30px 0;
}

.fecha,
.lugar,
.soldout {
  color: #ffffff;
  padding: 0px 5px 5px 0px;
}

.fecha {
  color: yellowgreen;
}

.tickets:hover {
  color: palevioletred;
  text-decoration-line: underline;
  transition: linear 0.3s;
  cursor: pointer;
}

.soldout {
  color: palevioletred;
}

.worldtour,
.logintitle {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  border-bottom: solid 2px greenyellow;
}

.login {
  text-align: center;
}

.input-box input {
  background-color: black;
  border: solid 2px greenyellow;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
}

input {
  color: white;
}

.remember-forgot {
  display: grid;
}

.img-play {
  width: auto;
  height: 40px;
  justify-self: end;
}

.play {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 15px;
}

.play .btn {
  margin: 0 auto;
}

.video {
  display: flex;
  width: 100%;
  border-bottom: 1px solid greenyellow;
  padding-bottom: 20px;
  margin-bottom: 10px;

}

.producto-img {
  width: auto;
  height: 290px;
  border: solid 1px greenyellow;
}

.producto-img:hover {
  background-color: rgba(172, 255, 47, 0.596);
  cursor: pointer;
}

.productos-lista {
  width: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto ;
  font-size: 20px;
  max-height: 400px; /* Set a max height to enable scrolling */
  overflow-y: auto; /* Enable vertical scrollbar */
}

.productos-lista::-webkit-scrollbar{
  width: 7px;
  
}

.productos {
  text-align: center;
  display: grid;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin-bottom: 150px;
}

.register-link {
  text-align: center;
}

.banner-img{
  height: 290px;
}

.banner{
  position: relative;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: solid 2px greenyellow;
}

.banner-text{
  position: absolute;
  bottom: 10px;
  right: 0px;
  font-size: 70px;
  
}

@media (max-width: 630px){

  .banner-img{
    height: 230px;
  }

  .banner-text{
    font-size: 55px;
  }

  .content-modal{
    width: 300px;
  }

  .content-modal{
    width: 480px;
  }
  .tour{
    font-size: 15px;
  }

 

  .productos-lista{
    grid-template-columns: auto;  }

  
}

